[gd_scene load_steps=6 format=3 uid="uid://bl84tc0d3tw3h"]

[ext_resource type="Script" uid="uid://8websxkgbih2" path="res://created_lobby.gd" id="1_w153c"]
[ext_resource type="Texture2D" uid="uid://bq0nqt8y6t3cy" path="res://faith-spark-background1.jpg" id="2_mey14"]
[ext_resource type="FontFile" uid="uid://dgx0e5fnwpulj" path="res://ARCADECLASSIC.TTF" id="3_dd12s"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ayj71"]
texture = ExtResource("2_mey14")
modulate_color = Color(0.5647059, 0.5647059, 0.5647059, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e8rrr"]
bg_color = Color(0, 0.5568628, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Created lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w153c")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ayj71")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 94.0
offset_top = 98.0
offset_right = 304.0
offset_bottom = 174.0
grow_horizontal = 2
grow_vertical = 2

[node name="Back" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_dd12s")
theme_override_font_sizes/font_size = 75
theme_override_styles/normal = SubResource("StyleBoxFlat_e8rrr")
text = "BACK"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -266.0
offset_top = 37.0
offset_right = 266.0
offset_bottom = 206.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("3_dd12s")
theme_override_font_sizes/font_size = 150
text = "LOBBY"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Panel/VBoxContainer/Back" to="." method="_on_back_pressed"]
